//
//  PrefixHeader.pch
//  HybridAppOC
//
//  Created by lmy on 2018/5/25.
//  Copyright © 2018年 lmy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define    kScreen_Width [UIScreen mainScreen].bounds.size.width
#define    kScreen_Height [UIScreen mainScreen].bounds.size.height
#define    kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define    kStatusBar_Height kDevice_Is_iPhoneX?44:20
#define    kTableView_Height kDevice_Is_iPhoneX?88:64
#define RGBColor(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#endif /* PrefixHeader_pch */
